# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/steve/leroy/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/steve/leroy/go4lunch/: BaseActivity.java  MainActivity.java
app/src/main/java/steve/leroy/go4lunch/authentication/: SignInActivity.java
app/src/main/java/steve/leroy/go4lunch/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/res/drawable/: button_radius.xml
app/src/main/res/drawable-anydpi/: ic_list_view.xml
app/src/main/res/drawable-anydpi-v24/: ic_log_out.xml  ic_map_view.xml  ic_your_lunch.xml
app/src/main/res/layout/: activity_main.xml  activity_main_header_navigation_drawer.xml  activity_sign_in.xml  authentication_layout.xml  fragment_list_view.xml  fragment_view_map.xml  fragment_workmates.xml  top_app_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/steve/leroy/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
