<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_your_lunch"
            android:title="@string/drawer_your_lunch_item" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings_item" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_log_out"
            android:title="@string/drawer_logout_item" />
    </group>

</menu>